POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db


DATABASE_URL=postgres://user:password@postgres:5432/db
PORT=3000
NODE_ENV=development


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin